{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "/Users/edunaway/.local/bin/codegraph",
      "args": ["serve", "--mcp", "--path", "/Users/edunaway/Repos/codegraph-mcp/codegraph"]
    }
  }
}
